{
  "name": "vanartsScheduler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "webpack --watch && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewhan90/vanartsScheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewhan90/vanartsScheduler/issues"
  },
  "homepage": "https://github.com/drewhan90/vanartsScheduler#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jquery": "^2.0.40"
  }
}
